# basicsplit

./: .gitignore  .project  pom.xml
src/main/java/org/elasticsearch/index/analysis/: SplitAnalyzerProvider.java  SplitTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/basic/: BasicSplitPlugin.java
src/main/java/org/split/cfg/: Configuration.java
src/main/java/org/split/core/: AnalyzeContext.java  CJKSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/split/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/split/help/: CharacterHelper.java  ESPluginLoggerFactory.java  PrefixPluginLogger.java  Sleep.java
src/main/java/org/split/lucene/: AnalyzerTest.java  SplitAnalyzer.java  SplitTokenizer.java
